<!DOCTYPE html>
<html>

<head>
	<title>To-Do List</title>
	<script type="text/javascript" src="doc/lib/jquery-3.4.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8598e3d918.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="doc/style.css">
</head>

<body>
	<div id="container">




		<h1 id="me"><i class="fas fa-adjust"></i> To-Do List <i class="fas fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo"></input>

		<ul>
			<li><span><i class="fas fa-trash"></i></span>To-do #1</li>
			<li><span><i class="fas fa-trash"></i></span>To-do #2</li>
			<li><span><i class="fas fa-trash"></i></span>To-do #3</li>
		</ul>



	</div>


	<script type="text/javascript" src="main.js"></script>
</body>

</html>
